<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiptListFragment">
    <fragment
        android:id="@+id/receiptListFragment"
        android:name="edu.msoe.receiptstorageapp.ReceiptListFragment"
        android:label="fragment_receipt_recycler"
        tools:layout="@layout/fragment_receipt_recycler">
        <action
            android:id="@+id/show_receipt"
            app:destination="@id/receiptItemFragment" />
        <action
            android:id="@+id/show_Receipt_Search"
            app:destination="@id/receiptSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptItemFragment"
        android:name="edu.msoe.receiptstorageapp.ReceiptItemFragment"
        android:label="ReceiptItemFragment"
        tools:layout="@layout/fragment_receipt_item">
        <argument
            android:name="receiptId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptSearchFragment"
        android:name="edu.msoe.receiptstorageapp.ReceiptSearchFragment"
        android:label="ReceiptSearchFragment"
        tools:layout="@layout/fragment_search_receipts">
<!--        <argument-->
<!--            android:name="viewModel"-->
<!--            app:argType="edu.msoe.receiptstorageapp.ReceiptSearchViewModel"/>-->
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="edu.msoe.receiptstorageapp.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="receiptDate"
            app:argType="java.util.Date" />
    </dialog>

</navigation>