<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiptListFragment">
    <fragment
        android:id="@+id/receiptListFragment"
        android:name="edu.msoe.receiptstorageapp.ReceiptListFragment"
        android:label="fragment_receipt_recycler"
        tools:layout="@layout/fragment_receipt_recycler">
        <action
            android:id="@+id/show_receipt"
            app:destination="@id/receiptItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptItemFragment"
        android:name="edu.msoe.receiptstorageapp.ReceiptItemFragment"
        android:label="ReceiptItemFragment"
        tools:layout="@layout/fragment_receipt_item">
        <argument
            android:name="receiptId"
            app:argType="java.util.UUID" />
    </fragment>

</navigation>